# Tracing.NET

./: .gitignore  Package.nuspec  README.md  Tracing.sln  Tracing.sln.DotSettings  build.Tracing.yml  build.yml
Samples/TracingSample/: TracingSample.csproj  TracingSampleBootstrapper.cs  packages.config
Samples/TracingSample.Netfx/: App.config  Program.cs  TracingSample.Netfx.csproj  packages.config
Samples/TracingSample.Netfx/Properties/: AssemblyInfo.cs
Samples/TracingSample.WindowsStore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TracingSample.WindowsStore.csproj  packages.config
Samples/TracingSample.WindowsStore/Properties/: AssemblyInfo.cs
Samples/TracingSample/Properties/: AssemblyInfo.cs
Tests/IntegrationTests/: IntegrationTests.csproj  TracerTests.cs  packages.config
Tests/IntegrationTests.Android/: IntegrationTests.Android.csproj  MainActivity.cs  app.config  packages.config
Tests/IntegrationTests.Android/Properties/: AssemblyInfo.cs
Tests/IntegrationTests.Android/Resources/: Resource.Designer.cs
Tests/IntegrationTests.Netfx/: IntegrationTests.Netfx.csproj  PCLTestRunner.cs  app.config  packages.config
Tests/IntegrationTests.Netfx/Properties/: AssemblyInfo.cs
Tests/IntegrationTests.WindowsPhone8/: App.xaml  App.xaml.cs  IntegrationTests.WindowsPhone8.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  app.config  packages.config
Tests/IntegrationTests.WindowsPhone8/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Tests/IntegrationTests.WindowsPhone8/Resources/: AppResources.Designer.cs
Tests/IntegrationTests.WindowsStore/: App.xaml  App.xaml.cs  IntegrationTests.WindowsStore.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
Tests/IntegrationTests.WindowsStore/Properties/: AssemblyInfo.cs
Tests/IntegrationTests.iOS/: AppDelegate.cs  Info.plist  IntegrationTests.iOS.csproj  LinkerHelper.cs  Main.cs  app.config  packages.config
Tests/IntegrationTests.iOS/Properties/: AssemblyInfo.cs
Tests/IntegrationTests.iOS/Resources/: LaunchScreen.xib
Tests/IntegrationTests/Properties/: AssemblyInfo.cs
Tests/Tracing.Tests/: App.config  EmptyTracerTests.cs  TraceEntryTests.cs  TraceListenerTests.cs  TracerBaseTests.cs  TracerFactoryBaseTests.cs  TracerTests.cs  Tracing.Tests.csproj
Tests/Tracing.Tests/Autofac/: TracingModulePropertyInjectionTests.cs  TracingModuleTests.cs
Tests/Tracing.Tests/DryIoc/: RegistratorExtensionsTests.cs
Tests/Tracing.Tests/Internal/: MessageFormatterTests.cs
Tests/UnitTests/: EmptyTracerTests.cs  TraceEntryTests.cs  TracerBaseTests.cs  TracerFactoryBaseTests.cs  TracerTests.cs  Tracing.Tests.csproj  UnitTests.csproj  packages.config
Tests/UnitTests/Properties/: AssemblyInfo.cs
Tracing/: DefaultTracerFactoryConfiguration.cs  HybridTracer.cs  TraceListener.cs  Tracing.csproj  packages.config
Tracing.Android/: AndroidLogTracer.cs  AndroidLogTracerFactory.cs  DefaultTracerFactoryConfiguration.cs  Tracing.Android.csproj
Tracing.Android/Properties/: AssemblyInfo.cs
Tracing.Extensions/Tracing.Autofac/: Tracing.Autofac.csproj  TracingModule.cs  TracingModulePropertyInjection.cs
Tracing.Extensions/Tracing.Console/: ColorConsoleTracer.cs  ColorConsoleTracerFactory.cs  ConsoleTracer.cs  ConsoleTracerFactory.cs  Tracing.Console.csproj
Tracing.Extensions/Tracing.DryIoc/: RegistratorExtensions.cs  Tracing.DryIoc.csproj
Tracing.Extensions/Tracing.xunit/: TestOutputHelperTracer.cs  Tracing.xunit.csproj
Tracing.Integration/: Tracing.Integration.Autofac.sln
Tracing.Integration/Tests/Tracing.Integration.Autofac.Tests/: TracerModuleTests.cs  Tracing.Integration.Autofac.Tests.csproj  UnitTest1.cs  packages.config
Tracing.Integration/Tests/Tracing.Integration.Autofac.Tests/Properties/: AssemblyInfo.cs
Tracing.Integration/Tests/Tracing.Integration.Autofac.Tests/Stubs/: MyTestClass.cs
Tracing.Integration/Tracing.Integration.Autofac/: TracerModule.cs  Tracing.Integration.Autofac.csproj  packages.config
Tracing.Integration/Tracing.Integration.Autofac.NuGet/: Package.nuspec
Tracing.Integration/Tracing.Integration.Autofac.NuGet/Properties/: AssemblyInfo.cs
Tracing.Integration/Tracing.Integration.Autofac/Properties/: AssemblyInfo.cs
Tracing.NetStandard/: DefaultTracerFactoryConfiguration.cs  Tracing.NetStandard.csproj
Tracing.Netfx/: ConsoleTracer.cs  ConsoleTracerFactory.cs  DefaultTracerFactoryConfiguration.cs  Tracing.Netfx.csproj  packages.config
Tracing.Netfx/Properties/: AssemblyInfo.cs
Tracing.NuGet/: Package.nuspec
Tracing.NuGet/Properties/: AssemblyInfo.cs
Tracing.Shared/: ActionTracer.cs  ActionTracerFactory.cs  Category.cs  DebugTracer.cs  DebugTracerFactory.cs  EmptyTracer.cs  EmptyTracerFactory.cs  Guards.cs  IDefaultTracerFactoryConfiguration.cs  ITracer.cs  ITracerFactory.cs  StringTracer.cs  TraceEntry.cs  Tracer.cs  TracerBase.cs  TracerExtensions.cs  TracerFactoryBase.cs  Tracing.Shared.projitems  Tracing.Shared.shproj
Tracing.Shared.WinRT/: DefaultTracerFactoryConfiguration.cs  Tracing.Shared.WinRT.projitems  Tracing.Shared.WinRT.shproj
Tracing.Shared/Extensions/: ExceptionExtension.cs  TraceEntryExtensions.cs
Tracing.Shared/Internal/: Guards.cs  MessageFormatter.cs
Tracing.Shared/IoC/: UseCacheAttribute.cs
Tracing.UWP/: DefaultTracerFactoryConfiguration.cs  Tracing.UWP.csproj  project.json
Tracing.UWP/Properties/: AssemblyInfo.cs  Tracing.UWP.rd.xml
Tracing.WindowsPhone8/: DefaultTracerFactoryConfiguration.cs  Tracing.WindowsPhone8.csproj
Tracing.WindowsPhone8/Properties/: AssemblyInfo.cs
Tracing.WindowsPhone81/: Tracing.WindowsPhone81.csproj
Tracing.WindowsPhone81/Properties/: AssemblyInfo.cs
Tracing.WindowsStore/: Tracing.WindowsStore.csproj
Tracing.WindowsStore/Properties/: AssemblyInfo.cs
Tracing.iOS/: Tracing.iOS.csproj
Tracing.iOS/Properties/: AssemblyInfo.cs
Tracing.iOSUnified/: Tracing.iOSUnified.csproj
Tracing.iOSUnified/Properties/: AssemblyInfo.cs
Tracing/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
