<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Tracing.Tests</AssemblyName>
    <PackageId>Tracing.Tests</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>Tracing.Tests</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.1.0-preview-03" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include files in the Resources directory to be used across the test suite -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tracing.Extensions\Tracing.Autofac\Tracing.Autofac.csproj" />
    <ProjectReference Include="..\..\Tracing.Extensions\Tracing.DryIoc\Tracing.DryIoc.csproj" />
    <ProjectReference Include="..\..\Tracing.Extensions\Tracing.xunit\Tracing.xunit.csproj" />
    <ProjectReference Include="..\..\Tracing\Tracing.csproj" />
  </ItemGroup>
</Project>
