<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Tracing.NET - A simple Logger/Tracer abstraction</AssemblyTitle>
    <Description>Tracing.NET provides basic logging/tracing infrastructure such as an abstracted logger interface ITracer as well as platform specific tracer implementations.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Tracing</AssemblyName>
    <PackageId>Tracing</PackageId>
    <PackageTags>tracing tracer logging logger ITracer ILogger log trace abstraction</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/Tracing.NET/develop/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/Tracing.NET</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/Tracing</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>Tracing</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Tracing</RootNamespace>
    <PackageReleaseNotes>2.0.0
- Support for .NET Standard 1.0 and 2.0

1.0.3
- Bug fix in AndroidLogTracer: Add exception details to log output
- Allow empty message tracing
- Several minor bug fixes

1.0.2
- Internal refactoring and cleanup
- Remove Guards dependency

1.0.1
- Initial release
</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <Import Project="..\Tracing.Shared\Tracing.Shared.projitems" Label="Shared" />

</Project>
