<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Tracing.NET - xunit Integration</AssemblyTitle>
		<Description>Extends Tracing.NET with xunit tracing targets.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net45;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Tracing.xunit</AssemblyName>
		<PackageId>Tracing.xunit</PackageId>
		<PackageTags>tracing tracer logging logger ITracer ILogger log trace abstraction xunit</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/Tracing.NET/develop/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/Tracing.NET</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/Tracing.NET</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>Tracing.xunit</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Tracing.xunit</RootNamespace>
		<PackageReleaseNotes>
			2.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<PackageReference Include="xunit.abstractions" Version="(2.0.0,]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<PackageReference Include="xunit.abstractions" Version="(2.0.0,]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="xunit.abstractions" Version="(2.0.0,]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="xunit.abstractions" Version="(2.0.0,]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<ProjectReference Include="..\..\Tracing\Tracing.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ProjectReference Include="..\..\Tracing\Tracing.csproj" />
	</ItemGroup>

</Project>
